
APP_PORT=8080
POSTGRES_PORT=5432
DATABASE_HOST=jdbc:postgresql://localhost:5432/eater


POSTGRES_USER=eater
POSTGRES_PASSWORD=eater
POSTGRES_DB=eater


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/eater
SPRING_DATASOURCE_USERNAME=eater
SPRING_DATASOURCE_PASSWORD=eater


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=**********@gmail.com
MAIL_PASSWORD=**********
MAIL_PROTOCOL=smtp
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false

AUTH_SECRET=your_secure_random_secret_here
APP_LIFETIME=3600000


AWS_S3_BUCKET_NAME=eater-bucket
AWS_S3_REGION=eu-north-1
AWS_S3_ACCESS_KEY=*************
AWS_S3_SECRET_KEY=*************


GOOGLE_API_KEY=*************